# SpringWebMVCEx

./: README.md
SpringWebMVCBoard/: build.gradle  settings.gradle
SpringWebMVCBoard/src/main/java/com/ssg/springwebmvcboard/config/: ModelMapperConfig.java  WebConfig.java
SpringWebMVCBoard/src/main/java/com/ssg/springwebmvcboard/controller/: BoardController.java
SpringWebMVCBoard/src/main/java/com/ssg/springwebmvcboard/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java  LocalDateTimeFormatter.java
SpringWebMVCBoard/src/main/java/com/ssg/springwebmvcboard/domain/: BoardVO.java
SpringWebMVCBoard/src/main/java/com/ssg/springwebmvcboard/dto/: BoardDTO.java  PageRequestDTO.java
SpringWebMVCBoard/src/main/java/com/ssg/springwebmvcboard/mapper/: BoardMapper.java
SpringWebMVCBoard/src/main/java/com/ssg/springwebmvcboard/service/: BoardService.java  BoardServiceImpl.java
SpringWebMVCBoard/src/main/resources/mappers/: BoardMapper.xml
SpringWebMVCBoard/src/main/webapp/WEB-INF/: custom404.jsp  custom500.jsp  web.xml
SpringWebMVCBoard/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
SpringWebMVCBoard/src/main/webapp/WEB-INF/views/board/: list.jsp  modify.jsp  read.jsp  register.jsp
SpringWebMVCBoard/src/test/java/com/ssg/springwebmvcboard/mapper/: MapperTests.java
